{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CoffeeShopContext": "Data Source=localhost,1433;Initial Catalog=coffeeShop;User ID=SA;Password=123IsaGoodnumber#;TrustServerCertificate=True;"
  }
  
}
